<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        margin:0px;
      }
    </style>

    <script src="libs/phaser.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>

  </body>
</html>

